{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "astro",
  "redirects": [
    { "source": "/blog/2026-01-:slug*", "destination": "/blog/:slug*", "permanent": true },
    { "source": "/en/blog/2026-01-:slug*", "destination": "/en/blog/:slug*", "permanent": true }
  ],
  "routes": [
    {
      "src": "/ms/(.*)",
      "status": 301,
      "headers": { "Location": "https://www.kreditloan.my/$1" }
    },
    {
      "src": "/zh/(.*)",
      "status": 301,
      "headers": { "Location": "https://www.inghengcredit.my/$1" }
    },
    {
      "src": "/.*\\?.*_g=.*",
      "status": 410,
      "headers": { "Cache-Control": "max-age=31536000" }
    }
  ]
}
