{
  "name": "ihousing-ai-content-system",
  "version": "1.0.0",
  "description": "Automated content generation system for iHousing SEO strategy",
  "main": "index.ts",
  "scripts": {
    "generate:schedule": "tsx scheduler/generate-schedule.ts",
    "generate:content": "tsx generator/generate-content.ts",
    "quality:check": "tsx quality/check-content.ts",
    "deploy:en": "bash scripts/deploy-en.sh",
    "deploy:zh": "bash scripts/deploy-zh.sh",
    "deploy:ms": "bash scripts/deploy-ms.sh",
    "deploy:all": "bash scripts/deploy-all.sh",
    "gsc:analyze": "tsx analytics/gsc-feedback.ts",
    "manifest:update": "tsx manifest/update-manifest.ts",
    "manifest:validate": "tsx manifest/validate-manifest.ts",
    "sitemap:check": "cd ../website && npm run check-sitemap"
  },
  "keywords": [
    "seo",
    "content-generation",
    "airbnb",
    "melaka",
    "ihousing"
  ],
  "author": "iHousing",
  "license": "UNLICENSED",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "openai": "^4.80.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
